{
  "name": "@nahhasio/linux-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 23110 --strictPort",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@nahhasio/api-contract": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "lucide-react": "^1.52.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^6",
    "vite": "^8"
  }
}
