{
  "name": "arcadia",
  "version": "2.0.0",
  "description": "Arabic-first family media archive with a TanStack Start web app, Hono API, and PostgreSQL catalog.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @arcadia/api --filter @arcadia/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check": "biome check . && pnpm typecheck",
    "format": "biome format --write .",
    "db:generate": "pnpm --filter @arcadia/database db:generate",
    "db:migrate": "pnpm --filter @arcadia/database db:migrate",
    "db:seed": "pnpm --filter @arcadia/database db:seed",
    "db:studio": "pnpm --filter @arcadia/database db:studio",
    "db:import": "pnpm --filter @arcadia/database db:import",
    "db:import:knowledge": "pnpm --filter @arcadia/database db:import:knowledge",
    "db:consolidate": "pnpm --filter @arcadia/database db:consolidate",
    "db:restore:legacy": "pnpm db:import:knowledge && pnpm db:consolidate",
    "client:generate": "pnpm --filter @arcadia/contracts generate",
    "arcadia": "node scripts/arcadia-cli.mjs",
    "test:e2e": "pnpm --filter @arcadia/web test:e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "typescript": "^6",
    "vitest": "^4.0.18"
  }
}
